using UnityEngine;

public enum EParamTypes {
	PH = 0,
	VoedselRijkdom = 1,
	KwelDruk = 2,
	GrondWaterLaag = 3,
	GrondWaterHoog = 4,
	WaterStroming = 5,
	AanwezigheidDoodHout = 6,
//	AanwezigheidZoomVegetatie = 7,
	HeterogeniteitVegetatie = 8,
//	AanwezigheidPoelen = 9,
//	AanwezigheidWallen = 10,
//	AanwezigheidSingels = 11,
	ZuidExposie = 12,
	Zand = 13,
	Klei = 14,
	Silt = 15,
	Veen = 16,
	Sloot = 17,
	
	Extra1 = 64,
	Extra2 = 65,
	Extra3 = 66,
	Extra4 = 67,
	Extra5 = 68,
	Extra6 = 69,
	Extra7 = 70,
	Extra8 = 71,
	Extra9 = 72,
	Extra10 = 73,
	
	Samengesteld1 = 80,
	Samengesteld2 = 81,
	Samengesteld3 = 82,
	Samengesteld4 = 83,
	
	UNDEFINED = -1,
}